*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.head{
    width: 100%;
    height: 100vh;
    display: flex;
}

.container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 200px;
}

header ul{
    display: flex;
    gap: 90px;
    /* justify-content: space-around; */
    align-items: center;
    margin-top: 50px;
    position: relative;
}

.listitems li{
    list-style-type: none;
}
.listitems li a{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.listitems .active{
    color: greenyellow;
    border-bottom: 3px solid greenyellow;
}
.listitems img{
    height: 100px;
    width: 200px;
    border-top-left-radius: 70%;
    border-top-right-radius: 70%;
    position: absolute;
    /* top: 1px; */
    left: 85%;
    z-index: 1;
}

.head-content{
    padding-left: 100px;
}
.head-content .content1{
    display: flex;
    gap: 20px;
}

.line{
    height: 2px;
    width: 100px;
    background-color: black;
    margin-top: 10px;
}

.content1 h3{
    font-size: 18px;
    color: greenyellow;
}

.head-content h1{
    font-size: 40px;
    font-weight: bold;
    padding-top: 20px;
}

.head-content h2{
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}

.btn{
    background-color: greenyellow;
    color: white;
    font-weight: bold;
    border: none;
    padding: 22px 30px;
    margin-top: 30px;
    margin-left: 200px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.header-image{
    width: 50%;
    position: relative;
    height: 100vh;
    background: url(imgs/head-img.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom-left-radius: 50px;
}

.header-image img{
    height: 40px;
    width: 40px;
    display: flex;
    gap: 30px;
}

.header-image img:first-child{
    position: absolute;
    top: 50px;
    right: 100px;
}

.header-image img:last-child{
    position: absolute;
    top: 50px;
    right: 30px;
}

span{
    color: greenyellow;
}

/* About Us */

.about{
    margin: 50px 0;
    height: 85vh;
    width: 100%;
    background-color: aliceblue;
}

.about-head{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 40px 0;
}

.about-head h1{
    font-size: 26px;
    font-weight: bolder;
}

.about-content{
    display: flex;
    gap: 50px;
}

.content{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 30px;
    margin-left: 20px;
    background-color: white;
}

.content-img{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.content-img img{
    height: 170px;
    width: 170px;
}

.content-img img:nth-child(1),:nth-child(4){
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
}

.content-img img:nth-child(2),:nth-child(3){
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
}

/* Services */

.services{
    width: 100%;
    height: 100vh;
}

.service-head{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.service-head h1{
    color: greenyellow;
    font-size: 34px;
    font-weight: bold;
}

.service-imgs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    margin: 50px 10%;
    position: relative;
}

.service-img img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.service-img{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.service-img:nth-child(5){
    position: absolute;
    left: 300px;
    top: 300px;
}

.service-img:nth-child(6){
    position: absolute;
    left: 600px;
    top: 300px;
}

/* Follow */

.follow{
    width: 100%;
    height: 90vh;
    background-color: aliceblue;
}

.follow-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.follow-head h1{
    color: greenyellow;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 0;
}

.follow-head .line{
    background-color: greenyellow;
}

.follow h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.follow h3{
    text-align: center;
    padding-top: 20px;
}

.follow-imgs {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 50px 0;
}

.follow-imgs img{
    height: 200px;
    width: 200px;
    border-radius: 20px;
}

.follow .btn{
    margin: 0 45%;
}

/* Award */

.award{
    height: 100vh;
    width: 100%;
    margin: 100px 0;
}

.award-head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.award-head h1{
    color: greenyellow;
    font-size: 34px;
    font-weight: bold;
}

.award-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.award-img img{
    height: 500px;
    width: 500px;
    margin-top: 50px;
}

.award h2{
    text-align: center;
    padding-top: 20px;
}

/* Footer */

footer{
    width: 100%;
    height: 60vh;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.logo1 img{
    height: 100px;
    width: 200px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.logo2{
    display: flex;
    gap: 30px;
}

.logo2 img{
    height: 50px;
    width: 50px;
}

.footer-links h2{
    color: greenyellow;
    font-size: 30px;
    font-weight: bold;
}

.footer-links ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.footer-links ul li{
    list-style: none;
}

.footer-links ul li a{
    color: black;
    font-size: 20px;
}

.footer-hours h2{
    color: greenyellow;
    font-size: 30px;
    font-weight: bold;
}

.footer-hours ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.footer-hours ul li{
    list-style: none;
    font-size: 20px;
    color: black;
}

.footer-location h2{
    color: greenyellow;
    font-size: 30px;
    font-weight: bold;
}

.footer-location img{
    height: 20px;
    width: 20px;
}

.location{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.location p{
    color: black;
    font-size: 20px;
}

.phone{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.phone p{
    color: black;
    font-size: 20px;
}

.mail{
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.mail p{
    color: black;
    font-size: 20px;
}